{
    "ConnectionStrings": {
        "UsersController": "workstation id=UsersHistory.mssql.somee.com;packet size=4096;user id=wee288_SQLLogin_1;pwd=qn63uxyocn;data source=UsersHistory.mssql.somee.com;persist security info=False;initial catalog=UsersHistory"
    },
    
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "AllowedHosts": "*"
    

}